{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "PrototypeConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Prototype;MultipleActiveResultSets=true"
   }
}
